VITE_SUPABASE_PROJECT_ID="yddizfjtkzsgccyvksll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZGl6Zmp0a3pzZ2NjeXZrc2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTE2MDMsImV4cCI6MjA4MTYyNzYwM30.5lzDLbENbB7cJxPtvcSLAlYJXRv81KDuP29KgT5tYs8"
VITE_SUPABASE_URL="https://yddizfjtkzsgccyvksll.supabase.co"
